VITE_SERVER_URL = 10.0.0.25:3001
VITE_SERVER_URL = 172.20.10.2:3001
VITE_SERVER_URL = 172.20.10.4:3001
VITE_OPENAI_API_KEY = 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
