PORT = 3001
SPOTIFY_CLIENT_ID = 1b5a0e7836fd441a8643a24b189a1554
SPOTIFY_CLIENT_SECRET = aee486380ec04ec3bd59645343c50131
redirect_uri = http://localhost:3001/moodiify
SPOTIFY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV=development