PORT = 3001
SPOTIFY_CLIENT_ID = 1b5a0e7836fd441a8643a24b189a1554
SPOTIFY_CLIENT_SECRET = aee486380ec04ec3bd59645343c50131
redirect_uri = http://localhost:3001/moodiify
SPOTIFY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
OPENAI_API_KEY = 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
NODE_ENV=development